GEMINI_API_KEY=AIzaSyAuwdQKXrOh1hHUMUPkR63EWQMf6-418TE
EMAIL_SERVER_HOST=smtp.mailersend.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASS=your-mailersend-password
EMAIL_TO=your-personal-email@example.com
SMTP_USERNAME=MS_SOYe9J@test-dnvo4d91x86g5r86.mlsender.net
EMAIL_FROM=sender@yourverifieddomain.com