GEMINI_API_KEY=AIzaSyAuwdQKXrOh1hHUMUPkR63EWQMf6-418TE
EMAIL_SERVER_HOST=smtp.mailersend.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASS=your-mailersend-password
EMAIL_TO=your-personal-email@example.com
SMTP_USERNAME=your-mailersend-username
EMAIL_FROM=sender@yourverifieddomain.com