NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGRPgm4JerMBm8St-7Ij23DkZtPMIgIKc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-6203635829-635a3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-6203635829-635a3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-6203635829-635a3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=908729713085
NEXT_PUBLIC_FIREBASE_APP_ID=1:908729713085:web:ab6a577942238a1002d2d4
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_m2939ql
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_jlgj76n
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=zP92T_6n5L4jUaAOU