# MailerSend SMTP Configuration
EMAIL_SERVER_HOST="smtp.mailersend.net"
EMAIL_SERVER_PORT="587"
SMTP_USERNAME="MS_SOYe9J@test-dnvo4d91x86g5r86.mlsender.net"
EMAIL_SERVER_PASS="your-mailersend-password"

# This MUST be a verified email address from your MailerSend account
EMAIL_FROM="verified-sender@yourdomain.com"

# This is the email address where you want to receive the messages
EMAIL_TO="your-personal-email@example.com"
